WindowsServiceTestUI/MainWindow.xaml

<Window x:Class="WindowsServiceTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServiceTestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.732" Width="770.366" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.603,0.538" Margin="0,0,112,3.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Button Content="安装" HorizontalAlignment="Left" Margin="57.2,179,0,0" VerticalAlignment="Top" Width="108" Height="40" Click="安装_Click" AutomationProperties.Name="安装" Grid.Column="2"/>
        <Button Content="卸载" HorizontalAlignment="Left" Margin="57.2,276,0,0" VerticalAlignment="Top" Width="108" Height="40" Click="卸载_Click" AutomationProperties.Name="卸载" Grid.Column="2"/>
        <Button Content="启动" HorizontalAlignment="Left" Margin="57.2,89,0,0" VerticalAlignment="Top" Width="108" Height="40" Click="启动_Click" AutomationProperties.Name="启动" Grid.Column="2"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="241.6,0,0,322.2" VerticalAlignment="Bottom" Width="108" Height="40" Click="停止_Click" AutomationProperties.Name="停止" RenderTransformOrigin="0.413,2.985" Grid.Column="2"/>
        <Button Content="暂停/继续" HorizontalAlignment="Left" Margin="241.6,0,0,229.2" VerticalAlignment="Bottom" Width="108" Height="40" Click="暂停_Click" AutomationProperties.Name="暂停(继续)" RenderTransformOrigin="0.413,2.985" Grid.Column="2"/>
        <Button Content="检测状态" HorizontalAlignment="Left" Margin="241.6,0,0,132" VerticalAlignment="Bottom" Width="108" Height="40" Click="检测状态_Click" AutomationProperties.Name="检测状态" RenderTransformOrigin="0.413,2.985" Grid.Column="2"/>

    </Grid>
</Window>
